# Localhost dev config. Loaded when NODE_ENV != production.
# Committed alongside backend/.env.development (same convention).

# On-disk state root. Matches prod's /data so dev and prod layouts are
# identical. Kept OUT of $HOME because bwrap (lite sandboxes) can't traverse a
# 0750 home dir when it drops supplementary groups → "Can't find source path
# .../cli-lite/rootfs: Permission denied". /data is world-traversable (755).
DATA_DIR=/data

DRAGONFLY_URL=redis://:TODOfor41%21%21%21%21@localhost:41337

# Noise keypair for dev sandbox-manager.
# Pub: c9b2966b0eafd19190182dec509c8a292a7ef2f03c5038ad5ab5463075939313
NOISE_LOCAL_PRIVATE_KEY=fda2bd715241b1238d483e107d554e795ca6295a34369d2b66ecc993b3271d8b

BIND_ADDR=127.0.0.1:8200
ADMIN_BIND_ADDR=127.0.0.1:8210
NOISE_BIND_ADDR=127.0.0.1:8220

# Bearer for /admin/api/* on the loopback admin socket. Pick anything for dev.
SANDBOX_MANAGER_ADMIN_KEY=dev_sandbox_admin_key

RUST_LOG=sandbox_manager=debug,info

# Backend mints enroll tokens that get injected into the VM via MMDS.
# Bridge inside the VM redeems them and registers as a device.
# Admin key is the constant in backend/src/models/index.ts (ADMIN_KEY).
BACKEND_URL=http://localhost:4000
BACKEND_ADMIN_API_KEY=todo_for_ai_admin_key_2025

# Tell VMs to redeem enroll tokens against the local backend's Noise endpoint
# instead of the prod default (api.todofor.ai:4100). 10.0.0.1 is the host as
# seen from the VM's br-sandbox network. Backend must bind on 0.0.0.0 (set
# NOISE_BIND_HOST=0.0.0.0 in backend/.env.development) and use port 14100.
# Public key matches NOISE_LOCAL_PRIVATE_KEY in backend/.env.development.
MMDS_NOISE_BACKEND_ADDR=10.0.0.1:14100
MMDS_NOISE_BACKEND_PUBKEY=88e38a377ee697b448ec2779b625049110e05f77587a135df45994062b6bb76a
