# Dev config for the Go sandbox-manager. Source before `go run ./cmd/sandbox-manager`.
# (The old Rust .env.development had Noise/MMDS vars this service no longer uses.)

# Redis/Dragonfly — inventory, identity, quota slots.
DRAGONFLY_URL=redis://:TODOfor41%21%21%21%21@localhost:41337

# Backend — mints enrollment tokens, cleans up Device rows.
# Dev: the local backend (:4000); admin key is ADMIN_KEY in
# backend/src/models/index.ts.
BACKEND_URL=http://localhost:4000
BACKEND_ADMIN_API_KEY=todo_for_ai_admin_key_2025

BIND_ADDR=127.0.0.1:8200

# Noise backend the in-VM bridge enrolls against (injected into each VM).
# 10.88.0.1 is the CNI bridge gateway = this host as seen from the VM.
# 14100 = backend dev Noise port (PORT 4000 + 10100). Leave UNSET in prod
# so the bridge uses its built-in prod default.
NOISE_BACKEND_HOST=10.88.0.1
NOISE_BACKEND_PORT=14100
# Daemon WS port. The bridge defaults to :80 for any non-localhost host, but
# the dev backend serves WS on :4000. Without this the in-VM daemon hits
# 10.88.0.1:80 → 404 and never comes online. Leave UNSET in prod.
BRIDGE_PORT=4000

# containerd / Kata (spike-box defaults; match scripts/spike-kata-fc.sh).
CONTAINERD_SOCK=/run/containerd/containerd.sock
CONTAINERD_NAMESPACE=default
SANDBOX_RUNTIME=io.containerd.kata-fc.v2
SANDBOX_RUNTIME_CONFIG=/opt/kata/share/defaults/kata-containers/configuration-fc.toml
KATA_RUNTIME_BIN=/opt/kata/bin/kata-runtime
SANDBOX_SNAPSHOTTER=devmapper
SANDBOX_ROOTFS_IMAGE=docker.io/library/sandbox-rootfs:dev

# CNI
CNI_BIN_DIR=/opt/cni/bin
CNI_CONF_DIR=/etc/cni/net.d

# Per-user persistent home.img
USER_HOMES_DIR=/data/user-homes
