# Dev config for the Go sandbox-manager. Source before `go run ./cmd/sandbox-manager`.
# (The old Rust .env.development had Noise/MMDS vars this service no longer uses.)

# Redis/Dragonfly — inventory, identity, quota slots.
DRAGONFLY_URL=redis://:TODOfor41%21%21%21%21@localhost:41337

# Backend — mints enrollment tokens, cleans up Device rows.
BACKEND_URL=https://api.todofor.ai
BACKEND_ADMIN_API_KEY=todo_for_admin

BIND_ADDR=127.0.0.1:8200

# containerd / Kata (spike-box defaults; match scripts/spike-kata-fc.sh).
CONTAINERD_SOCK=/run/containerd/containerd.sock
CONTAINERD_NAMESPACE=default
SANDBOX_RUNTIME=io.containerd.kata-fc.v2
SANDBOX_RUNTIME_CONFIG=/opt/kata/share/defaults/kata-containers/configuration-fc.toml
KATA_RUNTIME_BIN=/opt/kata/bin/kata-runtime
SANDBOX_SNAPSHOTTER=devmapper
SANDBOX_ROOTFS_IMAGE=docker.io/library/sandbox-rootfs:dev

# CNI
CNI_BIN_DIR=/opt/cni/bin
CNI_CONF_DIR=/etc/cni/net.d

# Per-user persistent home.img
USER_HOMES_DIR=/data/user-homes
