# Localhost dev config. Loaded when NODE_ENV != production.
# Committed alongside backend/.env.development (same convention).

DRAGONFLY_URL=redis://:TODOfor41%21%21%21%21@localhost:41337

# Noise keypair for dev sandbox-manager.
# Pub: c9b2966b0eafd19190182dec509c8a292a7ef2f03c5038ad5ab5463075939313
NOISE_LOCAL_PRIVATE_KEY=fda2bd715241b1238d483e107d554e795ca6295a34369d2b66ecc993b3271d8b

# Mock mode: no KVM, no Firecracker, no TAP. Set ENABLE_KVM=true and run
# with sudo (CAP_NET_ADMIN + /dev/kvm) to boot real VMs.
ENABLE_KVM=false

BIND_ADDR=127.0.0.1:9000
NOISE_BIND_ADDR=127.0.0.1:9010

RUST_LOG=sandbox_manager=debug,info

# Uncomment to enable enroll-token minting so bridge inside VMs registers
# as a device. Admin key is in backend/.env.development.
#BACKEND_URL=http://localhost:4000
#BACKEND_ADMIN_API_KEY=
