# Packages installed into the ubuntu-base sandbox rootfs.
# One package per line. Lines starting with '#' are ignored.
# Used by scripts/build-ubuntu-rootfs.sh.
#
# Philosophy: KEEP THIS MINIMAL. Target rootfs size ~100 MB.
# Anything heavier (python, node, gcc, build-essential) installs on-demand
# inside the sandbox via `apt-get install` — persists for the session.

# --- init & networking (required for boot) ---
iproute2
ca-certificates

# --- shell & absolute-minimum userland ---
bash
coreutils
util-linux

# --- HTTPS fetch (AI almost always needs this) ---
curl
