# Packages installed into the ubuntu-base sandbox rootfs.
# One package per line. Lines starting with '#' are ignored.
# Used by scripts/build-ubuntu-rootfs.sh.
#
# Philosophy: KEEP THIS MINIMAL. Target rootfs size ~100 MB.
# Anything heavier (python, node, gcc, build-essential) installs on-demand
# inside the sandbox via `apt-get install` — persists for the session.

# --- init & networking (required for boot) ---
iproute2
ca-certificates

# --- shell & absolute-minimum userland ---
bash
coreutils
util-linux

# --- HTTPS fetch (AI almost always needs this) ---
curl
wget
jq

# --- unzip: required by bun's install script (bun is fetched from bun.sh,
#     not apt, because Ubuntu repos don't ship it). bun replaces node+npm
#     as the runtime/package manager for TOOL_CATALOG tools tagged
#     `preinstall: true` (todoai, todoforai-explore/review/summary/subagent). ---
unzip

# --- native SSH in guest ---
openssh-server

# --- vsock recovery channel ---
# socat bridges the Firecracker virtio-vsock listener to sshd on loopback.
# Keeps sshd unmodified (no vsock-aware build needed) and gives the recovery
# path full SSH semantics (scp, port-forward, exec).
socat
sudo
